<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        /* 
        block level elemnet(default)
        */
        h1, a {
            /* border-width: 5px;
            border-color: red;
            border-style: solid;  -> border: 5px solid red*/
            border: 5px solid red;
            /* display: inline;  변경 가능*/
            /* display: none; */
        }
        /*
        inline element(default)
        */
        /*
        a {
            border-width: 5px;
            border-color: red;
            border-style: solid;
            display: block;  변경 가능 
        } 
        */
    </style>
</head>
<body>
    <h1>CSS</h1> (<a href="https://en.wikipedia.org/wiki/CSS">Cascading Style Sheets</a>)
    is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or XHTML).[
</body>
</html>